\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}% 
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}% 
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Repaso del proyecto anterior}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Servicio en la nube}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}C\IeC {\'o}digo en NAO}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n Java}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Relaci\IeC {\'o}n entre los componentes}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}?? ???? ???? ? ?? ??}{11}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Mejoras}{13}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Conclusiones}{13}{section.6.2}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.8}% 
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o} del sistema}{17}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{17}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{17}{section.Alph1.2}% 
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{19}{appendix.Alph2}% 
