\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot NAO en varios colores\relax }}{1}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema cinem\IeC {\'a}tico del robot NAO.\relax }}{2}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparativa de rendimiento de procesadores Intel.\relax }}{3}{figure.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
