\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}% 
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}% 
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Repaso del proyecto anterior}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivo}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Servicio en la nube}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Servicios en la nube actualmente}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Google Cloud Services}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Servidor de diabetes}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}HTTP}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}REST}{9}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}HTTP y REST en este proyecto}{9}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}MQTT}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n a MQTT}{11}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}MQTT en este proyecto}{13}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Librer\IeC {\'\i }a para el c\IeC {\'a}lculo diferencial}{13}{section.2.5}% 
\contentsline {chapter}{\numberline {3}C\IeC {\'o}digo en NAO}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n Java}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Relaci\IeC {\'o}n entre los componentes}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}?? ???? ???? ? ?? ??}{19}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Mejoras}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Conclusiones}{21}{section.6.2}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.15}% 
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o} del sistema}{25}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{25}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{25}{section.Alph1.2}% 
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{27}{appendix.Alph2}% 
