\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}% 
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}% 
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objectius}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estructura de la mem\`oria}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}??? ???? ??????}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}?? ???? ???? ? ?? ??}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}??? ???? ??????}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.4}% 
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o} del sistema}{11}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{11}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{11}{section.Alph1.2}% 
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{13}{appendix.Alph2}% 
