\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\citation{TFMAnterior}
\citation{NAOdatasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot NAO en varios colores\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:NAOIlustracion}{{1.1}{1}{Robot NAO en varios colores\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema cinem\IeC {\'a}tico del robot NAO.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{figura:NAOCinematica}{{1.2}{2}{Esquema cinemático del robot NAO.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Motherboard del robot NAO\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tabla:motherboardnao}{{1.1}{2}{Motherboard del robot NAO\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparativa de rendimiento de procesadores Intel.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{figura:IntelAtom}{{1.3}{3}{Comparativa de rendimiento de procesadores Intel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Repaso del proyecto anterior}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Servicio en la nube}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servicios en la nube actualmente}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de servicios en la nube.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{figura:cloudcomputescheme}{{2.1}{5}{Esquema de servicios en la nube.\relax }{figure.caption.8}{}}
\citation{ComparativaCloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Niveles de servicio: IaaS, SaaS y PaaS.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{figura:IaasSaasPaas}{{2.2}{6}{Niveles de servicio: IaaS, SaaS y PaaS.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Cloud Services}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Productos de Google Cloud.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{figura:googlecloudproducts}{{2.3}{7}{Productos de Google Cloud.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la m\IeC {\'a}quina virtual de GCE\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tabla:caracteristicasgce}{{2.1}{8}{Características de la máquina virtual de GCE\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servidor de diabetes}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTTP}{8}{subsection.2.3.1}\protected@file@percent }
\citation{PrincipiosREST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REST}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HTTP y REST en este proyecto}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estructura de URIs y descripci\IeC {\'o}n de m\IeC {\'e}todo HTTP GET sobre el servidor de diabetes.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tabla:urishttpget}{{2.2}{10}{Estructura de URIs y descripción de método HTTP GET sobre el servidor de diabetes.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estructura de URIs y descripci\IeC {\'o}n de m\IeC {\'e}todo HTTP PUT sobre el servidor de diabetes.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tabla:urishttpput}{{2.3}{10}{Estructura de URIs y descripción de método HTTP PUT sobre el servidor de diabetes.\relax }{table.caption.13}{}}
\citation{WSGIGevent}
\citation{FlaskRESTful}
\citation{MQTTISO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MQTT}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n a MQTT}{11}{subsection.2.4.1}\protected@file@percent }
\citation{MQTTComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo del funcionamiento de MQTT.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{figura:mqttexplanation}{{2.4}{12}{Ejemplo del funcionamiento de MQTT.\relax }{figure.caption.14}{}}
\citation{Alglib}
\citation{Scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MQTT en este proyecto}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Librer\IeC {\'\i }a para el c\IeC {\'a}lculo diferencial}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'o}digo en NAO}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n Java}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relaci\IeC {\'o}n entre los componentes}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}?? ???? ???? ? ?? ??}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mejoras}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{21}{section.6.2}\protected@file@percent }
\bibcite{NAOWiki}{1}
\bibcite{NAOdatasheet}{2}
\bibcite{TFMAnterior}{3}
\bibcite{ComparativaCloud}{4}
\bibcite{MQTT}{5}
\bibcite{MQTTISO}{6}
\bibcite{MQTTComparison}{7}
\bibcite{PrincipiosHTTP}{8}
\bibcite{WSGIGevent}{9}
\bibcite{PrincipiosREST}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.15}\protected@file@percent }
\bibcite{Flask}{11}
\bibcite{FlaskRESTful}{12}
\bibcite{Alglib}{13}
\bibcite{Scipy}{14}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o} del sistema}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{25}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{25}{section.Alph1.2}\protected@file@percent }
\setcounter {appendix}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}??? ???????????? ????}{27}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
