\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Motherboard del robot NAO\relax }}{2}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de la m\IeC {\'a}quina virtual de GCE\relax }}{8}{table.caption.11}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Estructura de URIs y descripci\IeC {\'o}n de m\IeC {\'e}todo HTTP GET sobre el servidor de diabetes.\relax }}{10}{table.caption.12}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Estructura de URIs y descripci\IeC {\'o}n de m\IeC {\'e}todo HTTP PUT sobre el servidor de diabetes.\relax }}{10}{table.caption.13}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Temas utilizados en este proyecto y su significado.\relax }}{14}{table.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
