\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot NAO en varios colores\relax }}{1}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema cinem\IeC {\'a}tico del robot NAO.\relax }}{2}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparativa de rendimiento de procesadores Intel.\relax }}{3}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de servicios en la nube.\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Niveles de servicio: IaaS, SaaS y PaaS.\relax }}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Productos de Google Cloud.\relax }}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo del funcionamiento de MQTT.\relax }}{12}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
